<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>
</head>
<style>
body
{
background-color: black;

}
h1
{
color: rebeccapurple;
text-align: center;
background-color: brown;
border-radius: 15px;

}
p{
color: aquamarine;
text-align: center;

}
</style>
<body>
    <img src="IMAGEM DA TAYLOR VERSION 1989 ALBUM">
    
    <h1>Taylor Swift</h1>
    <p>taylor swift é uma famosa cantora,compositora,atriz,diretora e roteirista norte-americana<br>
    Nasceu no dia 13 de dezembro de 1989 em reading,pensilvania.ela comecou sua carreira na musica country<br>
mas depois  depois se tornou uma das maiores estrelas do pop mundial.Ela ja ganhou 11 premios grammy.<br>
vendeu mais de 300milhoes de discos e é conhecida por suas letras e autobiografias e inspiradoras<br>
alguns de seus albuns mais famosos sao taylor version,1989,reputation e folklore3<br>
Ela tambem é uma ativista pelos direitos das mulheres,dos animais e da comunidade LGBTQIA+<br>

    </p>
    <p>&COPY;iuryzando</p>
    <img src="IMAGEM DA TAYLOR SWIFT">

</body>
</html>
<!---->